17 23
14 21
# # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . * . . . # # # . + . . . . . . . # 
# . * . . . . . . . # # # . # # # # # # # . # 
# . . . . . . . . . = . # . # . . . . . # . # 
# . . . . . . . . . # . . . # . # # # . # . # 
# = # = # = # # # # # # # # # . # S S . # . # 
# . . . # . . . . . + . . . . . # S # . # . # 
# . . . # # # # # = # # # # # S # S # . # . # 
# # . # # . . . . . . . # # # S S S # . . . # 
# # . S S . * . . . * . # # # # # # # . # . # 
# # . # # . . . . . . . # . . . . . . . # . # 
# # = # # # # # # . # # # . # # # # # # # . # 
# # . # # . . . . . # . . . . . . . . . . . # 
# # . # # . # # # # # . # # # # # # # S # = # 
# # . # # . # . . . . . . . + . . . = . + . # 
# . . . . . # . . . . . . . . . . . # # # # # 
# # # # # # # # # # # # # # # # # # # # # # # 
